.container-catalog {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.list-catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}
.item-catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
  align-items: center;
  border-radius: 24px;
  box-shadow: 0px 25px 48px -11px rgba(54, 52, 52, 0.47);
}

.img-catalog {
  width: 100%;
  height: 350px;
  object-fit: cover;
  box-shadow: 0px 25px 29px -26px rgba(59, 58, 58, 0.85);
}
.btn-catalog {
  background-color: transparent;
  border: 1px solid #ff73db;
  font-weight: 500;
  font-size: 16px;
  border-radius: 16px;
  padding: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .title-catalog {
    font-size: 52px;
  }
  .list-catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
  }

  .item-catalog {
    gap: 24px;
  }

  .img-catalog {
  }

  .item-catalog h3 {
    font-size: 24px;
    font-weight: 500;
  }

  .btn-catalog {
    font-size: 18px;
    padding: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .list-catalog {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-catalog {
  }
}
